.participantContainer {
    align-items: center;
    background: url('../../assets/participantsbg.jpg');
    background-position: center;
    background-size: cover;
    color: var(--color-white);
    display: flex;
    flex: 1;
    justify-content: center;
}

.participantContent {
    align-items: center;
    display: flex;
    flex-direction: column;
}

h1 {
    padding-bottom: 24px;
    padding-top: 24px;
}

.cardsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.participantContent .cards {
    align-items: center;
    background-color: var(--color-white);
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    cursor: pointer;
    display: flex;
    margin-top: 48px;
    margin: 16px;
    min-width: 300px;
    padding: 8px;
}

.participantContent .cards:hover {
    background-color: var(--bg-lightblue);
}

.id {
    align-items: center;
    background-color: var(--bg-pink);
    display: flex;
    font-weight: 800;
    height: 2rem;
    justify-content: center;
    margin: 5px;
    width: 2rem;
}

.name {
    align-items: center;
    background-color: var(--bg-darkblue);
    display: flex;
    flex:1;
    font-weight: 600;
    height:2rem;
    justify-content: flex-start;
    letter-spacing: 0rem;
    margin: 5px;
    padding-left:0.5rem;
    text-align: center;
    text-transform: uppercase;
    width: auto;
}

.cards img {
    margin: 5px 0;
}

.flags{
    height: 35px;
    margin-top: 12px;
    width: auto;
}